loans.msg ={cipher}9d5c494a4eca4b6ddf399c1caabdb1ce591c32daf02c939daf7aed8e4cd91377bdc4bba1adbf25cca6db2188bb7822867ef1542b84b4efc932684e58eefb8bfc
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
